<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.UserFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imvAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user_icon"
            android:scaleType="centerCrop"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Nguyễn Thanh Siêu"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/txtUserCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="2180609116"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

<!--            email-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email dùng để khôi phục mật khẩu và nhận thông báo"
                android:textSize="14sp"
                android:textColor="#888888"/>
            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sieu3213@gmail.com"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>
            //
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textSize="14sp"
                android:textColor="#888888"/>
            <TextView
                android:id="@+id/txtdayOfBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>
            //
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giới tính"
                android:textSize="14sp"
                android:textColor="#888888"/>
            <TextView
                android:id="@+id/txtSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>
            //
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ngày nhập học "
                android:textSize="14sp"
                android:textColor="#888888"/>
            <TextView
                android:id="@+id/txtdayAdmission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#cccccc"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu hiện tại "
                android:textSize="14sp"
                android:textColor="#888888"/>

            <EditText
                android:id="@+id/txtCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="16dp"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:layout_toStartOf="@id/btnShowCurrentPassword"/>

            <ImageButton
                android:id="@+id/btnShowCurrentPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/invisible_26"
                android:contentDescription="Toggle Password Visibility"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập mật khẩu mới "
                android:textSize="14sp"
                android:textColor="#888888"/>
            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="24sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:layout_toStartOf="@id/btnShowPassword"/>
            <ImageButton
                android:id="@+id/btnShowPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@drawable/invisible_26"
                android:contentDescription="Toggle Password Visibility"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cccccc"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Đổi mật khẩu"
                android:layout_marginEnd="10dp"/>
            <Button
                android:id="@+id/btnLogOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/red"
                android:text="Đăng xuất "/>

        </LinearLayout>
    </LinearLayout>



</ScrollView>

