<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/access_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="660dp"
        android:background="@drawable/custom_bg_register"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp">

            <ImageView
                android:id="@+id/imvBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back_white_40"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:padding="10dp"
                android:text="Thông tin tài khoản"
                android:textColor="#FFFFFFFF"
                android:textSize="30sp" />

        </LinearLayout>



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imvAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="30dp"
            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_edittext"
            android:hint="Mã số sinh viên"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:singleLine="true"
            android:drawableLeft="@drawable/person_26"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/edtUserCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_edittext"
            android:hint="Mã số sinh viên"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:singleLine="true"
            android:drawableLeft="@drawable/icon_id"
            android:drawablePadding="10dp"/>

        <EditText
            android:id="@+id/edtFullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_edittext"
            android:hint="Họ tên"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:singleLine="true"
            android:drawableLeft="@drawable/person_26"
            android:drawablePadding="10dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/chkMale"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:text="Nam"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/chkFemale"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"

                android:backgroundTint="@color/white"
                android:padding="15dp"
                android:text="Nữ"
                android:textColor="@color/white"
                android:textSize="24sp" />
        </RadioGroup>


        <EditText
            android:id="@+id/edtDayOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_edittext"
            android:hint="Ngày sinh"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:singleLine="true"
            android:drawableLeft="@drawable/icons_schedule"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_edittext"
            android:hint="Mật khẩu"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock_26"
            android:drawableRight="@drawable/eye_26"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_edittext"
            android:hint="Xác thực mật khẩu"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            android:singleLine="true"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/lock_26"
            android:drawableRight="@drawable/eye_26"
            android:drawablePadding="10dp"/>

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:padding="15dp"
            android:text="Cập nhật thông tin"
            android:textSize="24sp"
            android:backgroundTint="@color/background"
            app:strokeColor="@color/white"
            app:strokeWidth="3dp"/>

    </LinearLayout>









</ScrollView>