<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary">
            <!--            <Button-->
            <!--                android:id="@+id/btnContact"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"/>-->
            <ImageView
                android:id="@+id/imvContact"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/contact_icon"
                android:padding="15dp"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logo_app"
                android:layout_gravity="center"
                android:layout_weight="1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imvProfile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/user_icon"
                android:padding="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!--        truy cap nhanh-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Truy cập nhanh"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/border_access_home"
                        android:orientation="horizontal"
                        android:padding="12dp">

                        <LinearLayout
                            android:id="@+id/layoutTKB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView

                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/schedule_icon"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Thời khóa biểu"
                                android:textColor="@color/logo"
                                android:textSize="10sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutEvent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="70dp"
                                android:src="@drawable/event_icon"
                                android:textAlignment="viewEnd" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Sự kiện"
                                android:textColor="@color/logo"
                                android:textSize="10sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <!--        thong tin moi-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sự kiện mới nhất"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/imvPhotoEvent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="8dp"
                        />
                    <TextView
                        android:id="@+id/tvTitleEvent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sinh viên MJIT hướng dẫn học sinh Trường THPT Waseda (Nhật Bản) trải nghiệm văn hóa Việt"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:singleLine="true"/>
                </LinearLayout>

                <!--        thong tin khac-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="481dp"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sự kiện khác"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ListView
                        android:id="@+id/lvEvents"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>