<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventDetailActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Back Arrow and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/back_white_40" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Chi tiết sự kiện"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>

    <!-- Event Details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Image -->
        <ImageView
            android:id="@+id/imvEventPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/email"
            android:scaleType="fitCenter"
            android:src="@drawable/event_fragement_icon" />

        <!-- Event Title -->
        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="HỘI THẢO: QUẢN LÝ DỰ ÁN HIỆU QUẢ"
            android:textSize="26sp"
            android:textStyle="bold" />

        <!-- Event Description -->
        <TextView
            android:id="@+id/tvEventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Mô tả"
            android:textSize="22sp" />

        <!-- Classroom Code -->
        <TextView
            android:id="@+id/tvClassroomCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Phòng học: E1-02.04"
            android:textSize="22sp" />

        <!-- Event Time -->
        <TextView
            android:id="@+id/tvEventTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Thời gian: 10:00 AM - 12:00 PM"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/edtQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Đặt câu hỏi cho chuyên gia"
            android:background="@drawable/edit_text_border"
            android:textSize="22sp"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:gravity="top|start"/>

        <!-- Register Button -->
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="#7E57C2"
            android:text="Đăng kí tham gia"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />
    </LinearLayout>
</LinearLayout>


</ScrollView>
