<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:enabled="true"
        android:icon="@drawable/home_fragement_icon"/>
    <item
        android:id="@+id/schedule"
        android:title="TKB"
        android:enabled="true"
        android:icon="@drawable/schedule_fragement_icon"/>
    <item
        android:id="@+id/examSchedule"
        android:title="Lịch thi"
        android:enabled="true"
        android:icon="@drawable/event_fragement_icon"/>
    <item
        android:id="@+id/other"
        android:title="Khác"
        android:enabled="true"
        android:icon="@drawable/other_fragement_icon"/>
</menu>